[gd_scene load_steps=17 format=2]

[ext_resource path="res://sprites/minesweeper-tiles.png" type="Texture" id=1]
[ext_resource path="res://scenes/tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/mines_manager.gd" type="Script" id=3]
[ext_resource path="res://scripts/main.gd" type="Script" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 1, 61, 29, 29 )
margin_left = 1.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 1.0

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 1 )
region_rect = Rect2( 1, 1, 14, 14 )
margin_left = 1.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 1.0

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 1, 31, 42, 29 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 44, 31, 42, 29 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 31, 61, 20, 29 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 52, 61, 20, 29 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 73, 61, 16, 29 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 87, 31, 15, 29 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 102, 66, 5, 19 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 96, 66, 5, 19 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 90, 66, 5, 19 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopButtons" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
margin_left = 6.0
margin_top = 4.0
margin_right = -6.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetButton" type="TextureButton" parent="TopButtons"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -21.0
margin_right = 21.0
margin_bottom = 29.0
texture_normal = SubResource( 4 )
texture_pressed = SubResource( 5 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetrySymbol" type="TextureRect" parent="TopButtons/ResetButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 6 )
stretch_mode = 4

[node name="LostSymbol" type="TextureRect" parent="TopButtons/ResetButton"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 7 )
stretch_mode = 4

[node name="WonSymbol" type="TextureRect" parent="TopButtons/ResetButton"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 8 )
stretch_mode = 4

[node name="LargSizeButton" type="TextureButton" parent="TopButtons"]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -15.0
margin_bottom = 29.0
texture_normal = SubResource( 9 )
texture_pressed = SubResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="TopButtons/LargSizeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 10 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MediumSizeButton" type="TextureButton" parent="TopButtons"]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_right = -17.0
margin_bottom = 29.0
texture_normal = SubResource( 9 )
texture_pressed = SubResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="TopButtons/MediumSizeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 11 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmallSizeButton" type="TextureButton" parent="TopButtons"]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -49.0
margin_right = -34.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( -64.378, -17.5437 )
texture_normal = SubResource( 9 )
texture_pressed = SubResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="TopButtons/SmallSizeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 12 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExposeButton" type="TextureButton" parent="."]
visible = false
anchor_right = 1.0
margin_left = 76.7168
margin_top = 4.0
margin_right = -195.283
margin_bottom = 33.0
texture_normal = SubResource( 4 )
texture_pressed = SubResource( 5 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinesContainer" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 36.0
margin_right = -6.0
margin_bottom = -6.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="MinesContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -1.0
margin_bottom = -1.0
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tile" parent="MinesContainer/Grid" instance=ExtResource( 2 )]

[node name="Tile2" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_right = 29.0

[node name="Tile3" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_right = 44.0

[node name="Tile4" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_right = 59.0

[node name="Tile5" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_right = 74.0

[node name="Tile6" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_right = 89.0

[node name="Tile7" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_right = 104.0

[node name="Tile8" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_right = 119.0

[node name="Tile9" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_right = 134.0

[node name="Tile10" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_right = 149.0

[node name="Tile11" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_right = 164.0

[node name="Tile12" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_right = 179.0

[node name="Tile13" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_right = 194.0

[node name="Tile14" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_right = 209.0

[node name="Tile15" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_right = 224.0

[node name="Tile16" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_right = 239.0

[node name="Tile17" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_right = 254.0

[node name="Tile18" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_right = 269.0

[node name="Tile19" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_right = 284.0

[node name="Tile20" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_right = 299.0

[node name="Tile21" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 15.0
margin_bottom = 29.0

[node name="Tile22" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 15.0
margin_right = 29.0
margin_bottom = 29.0

[node name="Tile23" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 15.0
margin_right = 44.0
margin_bottom = 29.0

[node name="Tile24" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 15.0
margin_right = 59.0
margin_bottom = 29.0

[node name="Tile25" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 15.0
margin_right = 74.0
margin_bottom = 29.0

[node name="Tile26" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 15.0
margin_right = 89.0
margin_bottom = 29.0

[node name="Tile27" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 15.0
margin_right = 104.0
margin_bottom = 29.0

[node name="Tile28" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 15.0
margin_right = 119.0
margin_bottom = 29.0

[node name="Tile29" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 15.0
margin_right = 134.0
margin_bottom = 29.0

[node name="Tile30" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 15.0
margin_right = 149.0
margin_bottom = 29.0

[node name="Tile31" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 15.0
margin_right = 164.0
margin_bottom = 29.0

[node name="Tile32" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 15.0
margin_right = 179.0
margin_bottom = 29.0

[node name="Tile33" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 15.0
margin_right = 194.0
margin_bottom = 29.0

[node name="Tile34" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 15.0
margin_right = 209.0
margin_bottom = 29.0

[node name="Tile35" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 15.0
margin_right = 224.0
margin_bottom = 29.0

[node name="Tile36" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 15.0
margin_right = 239.0
margin_bottom = 29.0

[node name="Tile37" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 15.0
margin_right = 254.0
margin_bottom = 29.0

[node name="Tile38" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 15.0
margin_right = 269.0
margin_bottom = 29.0

[node name="Tile39" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 15.0
margin_right = 284.0
margin_bottom = 29.0

[node name="Tile40" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 15.0
margin_right = 299.0
margin_bottom = 29.0

[node name="Tile41" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 30.0
margin_bottom = 44.0

[node name="Tile42" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 30.0
margin_right = 29.0
margin_bottom = 44.0

[node name="Tile43" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 30.0
margin_right = 44.0
margin_bottom = 44.0

[node name="Tile44" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 30.0
margin_right = 59.0
margin_bottom = 44.0

[node name="Tile45" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 30.0
margin_right = 74.0
margin_bottom = 44.0

[node name="Tile46" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 30.0
margin_right = 89.0
margin_bottom = 44.0

[node name="Tile47" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 30.0
margin_right = 104.0
margin_bottom = 44.0

[node name="Tile48" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 30.0
margin_right = 119.0
margin_bottom = 44.0

[node name="Tile49" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 30.0
margin_right = 134.0
margin_bottom = 44.0

[node name="Tile50" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 30.0
margin_right = 149.0
margin_bottom = 44.0

[node name="Tile51" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 30.0
margin_right = 164.0
margin_bottom = 44.0

[node name="Tile52" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 30.0
margin_right = 179.0
margin_bottom = 44.0

[node name="Tile53" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 30.0
margin_right = 194.0
margin_bottom = 44.0

[node name="Tile54" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 30.0
margin_right = 209.0
margin_bottom = 44.0

[node name="Tile55" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 30.0
margin_right = 224.0
margin_bottom = 44.0

[node name="Tile56" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 30.0
margin_right = 239.0
margin_bottom = 44.0

[node name="Tile57" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 30.0
margin_right = 254.0
margin_bottom = 44.0

[node name="Tile58" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 30.0
margin_right = 269.0
margin_bottom = 44.0

[node name="Tile59" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 30.0
margin_right = 284.0
margin_bottom = 44.0

[node name="Tile60" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 30.0
margin_right = 299.0
margin_bottom = 44.0

[node name="Tile61" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 45.0
margin_bottom = 59.0

[node name="Tile62" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 45.0
margin_right = 29.0
margin_bottom = 59.0

[node name="Tile63" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 45.0
margin_right = 44.0
margin_bottom = 59.0

[node name="Tile64" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 45.0
margin_right = 59.0
margin_bottom = 59.0

[node name="Tile65" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 45.0
margin_right = 74.0
margin_bottom = 59.0

[node name="Tile66" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 45.0
margin_right = 89.0
margin_bottom = 59.0

[node name="Tile67" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 45.0
margin_right = 104.0
margin_bottom = 59.0

[node name="Tile68" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 45.0
margin_right = 119.0
margin_bottom = 59.0

[node name="Tile69" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 45.0
margin_right = 134.0
margin_bottom = 59.0

[node name="Tile70" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 45.0
margin_right = 149.0
margin_bottom = 59.0

[node name="Tile71" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 45.0
margin_right = 164.0
margin_bottom = 59.0

[node name="Tile72" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 45.0
margin_right = 179.0
margin_bottom = 59.0

[node name="Tile73" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 45.0
margin_right = 194.0
margin_bottom = 59.0

[node name="Tile74" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 45.0
margin_right = 209.0
margin_bottom = 59.0

[node name="Tile75" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 45.0
margin_right = 224.0
margin_bottom = 59.0

[node name="Tile76" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 45.0
margin_right = 239.0
margin_bottom = 59.0

[node name="Tile77" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 45.0
margin_right = 254.0
margin_bottom = 59.0

[node name="Tile78" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 45.0
margin_right = 269.0
margin_bottom = 59.0

[node name="Tile79" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 45.0
margin_right = 284.0
margin_bottom = 59.0

[node name="Tile80" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 45.0
margin_right = 299.0
margin_bottom = 59.0

[node name="Tile81" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 60.0
margin_bottom = 74.0

[node name="Tile82" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 60.0
margin_right = 29.0
margin_bottom = 74.0

[node name="Tile83" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 60.0
margin_right = 44.0
margin_bottom = 74.0

[node name="Tile84" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 60.0
margin_right = 59.0
margin_bottom = 74.0

[node name="Tile85" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 60.0
margin_right = 74.0
margin_bottom = 74.0

[node name="Tile86" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 60.0
margin_right = 89.0
margin_bottom = 74.0

[node name="Tile87" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 60.0
margin_right = 104.0
margin_bottom = 74.0

[node name="Tile88" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 60.0
margin_right = 119.0
margin_bottom = 74.0

[node name="Tile89" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 60.0
margin_right = 134.0
margin_bottom = 74.0

[node name="Tile90" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 60.0
margin_right = 149.0
margin_bottom = 74.0

[node name="Tile91" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 60.0
margin_right = 164.0
margin_bottom = 74.0

[node name="Tile92" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 60.0
margin_right = 179.0
margin_bottom = 74.0

[node name="Tile93" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 60.0
margin_right = 194.0
margin_bottom = 74.0

[node name="Tile94" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 60.0
margin_right = 209.0
margin_bottom = 74.0

[node name="Tile95" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 60.0
margin_right = 224.0
margin_bottom = 74.0

[node name="Tile96" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 60.0
margin_right = 239.0
margin_bottom = 74.0

[node name="Tile97" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 60.0
margin_right = 254.0
margin_bottom = 74.0

[node name="Tile98" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 60.0
margin_right = 269.0
margin_bottom = 74.0

[node name="Tile99" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 60.0
margin_right = 284.0
margin_bottom = 74.0

[node name="Tile100" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 60.0
margin_right = 299.0
margin_bottom = 74.0

[node name="Tile101" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 75.0
margin_bottom = 89.0

[node name="Tile102" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 75.0
margin_right = 29.0
margin_bottom = 89.0

[node name="Tile103" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 75.0
margin_right = 44.0
margin_bottom = 89.0

[node name="Tile104" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 75.0
margin_right = 59.0
margin_bottom = 89.0

[node name="Tile105" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 75.0
margin_right = 74.0
margin_bottom = 89.0

[node name="Tile106" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 75.0
margin_right = 89.0
margin_bottom = 89.0

[node name="Tile107" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 75.0
margin_right = 104.0
margin_bottom = 89.0

[node name="Tile108" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 75.0
margin_right = 119.0
margin_bottom = 89.0

[node name="Tile109" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 75.0
margin_right = 134.0
margin_bottom = 89.0

[node name="Tile110" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 75.0
margin_right = 149.0
margin_bottom = 89.0

[node name="Tile111" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 75.0
margin_right = 164.0
margin_bottom = 89.0

[node name="Tile112" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 75.0
margin_right = 179.0
margin_bottom = 89.0

[node name="Tile113" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 75.0
margin_right = 194.0
margin_bottom = 89.0

[node name="Tile114" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 75.0
margin_right = 209.0
margin_bottom = 89.0

[node name="Tile115" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 75.0
margin_right = 224.0
margin_bottom = 89.0

[node name="Tile116" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 75.0
margin_right = 239.0
margin_bottom = 89.0

[node name="Tile117" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 75.0
margin_right = 254.0
margin_bottom = 89.0

[node name="Tile118" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 75.0
margin_right = 269.0
margin_bottom = 89.0

[node name="Tile119" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 75.0
margin_right = 284.0
margin_bottom = 89.0

[node name="Tile120" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 75.0
margin_right = 299.0
margin_bottom = 89.0

[node name="Tile121" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 90.0
margin_bottom = 104.0

[node name="Tile122" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 90.0
margin_right = 29.0
margin_bottom = 104.0

[node name="Tile123" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 90.0
margin_right = 44.0
margin_bottom = 104.0

[node name="Tile124" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 90.0
margin_right = 59.0
margin_bottom = 104.0

[node name="Tile125" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 90.0
margin_right = 74.0
margin_bottom = 104.0

[node name="Tile126" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 90.0
margin_right = 89.0
margin_bottom = 104.0

[node name="Tile127" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 90.0
margin_right = 104.0
margin_bottom = 104.0

[node name="Tile128" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 90.0
margin_right = 119.0
margin_bottom = 104.0

[node name="Tile129" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 90.0
margin_right = 134.0
margin_bottom = 104.0

[node name="Tile130" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 90.0
margin_right = 149.0
margin_bottom = 104.0

[node name="Tile131" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 90.0
margin_right = 164.0
margin_bottom = 104.0

[node name="Tile132" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 90.0
margin_right = 179.0
margin_bottom = 104.0

[node name="Tile133" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 90.0
margin_right = 194.0
margin_bottom = 104.0

[node name="Tile134" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 90.0
margin_right = 209.0
margin_bottom = 104.0

[node name="Tile135" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 90.0
margin_right = 224.0
margin_bottom = 104.0

[node name="Tile136" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 90.0
margin_right = 239.0
margin_bottom = 104.0

[node name="Tile137" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 90.0
margin_right = 254.0
margin_bottom = 104.0

[node name="Tile138" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 90.0
margin_right = 269.0
margin_bottom = 104.0

[node name="Tile139" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 90.0
margin_right = 284.0
margin_bottom = 104.0

[node name="Tile140" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 90.0
margin_right = 299.0
margin_bottom = 104.0

[node name="Tile141" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 105.0
margin_bottom = 119.0

[node name="Tile142" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 105.0
margin_right = 29.0
margin_bottom = 119.0

[node name="Tile143" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 105.0
margin_right = 44.0
margin_bottom = 119.0

[node name="Tile144" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 105.0
margin_right = 59.0
margin_bottom = 119.0

[node name="Tile145" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 105.0
margin_right = 74.0
margin_bottom = 119.0

[node name="Tile146" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 105.0
margin_right = 89.0
margin_bottom = 119.0

[node name="Tile147" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 105.0
margin_right = 104.0
margin_bottom = 119.0

[node name="Tile148" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 105.0
margin_right = 119.0
margin_bottom = 119.0

[node name="Tile149" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 105.0
margin_right = 134.0
margin_bottom = 119.0

[node name="Tile150" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 105.0
margin_right = 149.0
margin_bottom = 119.0

[node name="Tile151" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 105.0
margin_right = 164.0
margin_bottom = 119.0

[node name="Tile152" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 105.0
margin_right = 179.0
margin_bottom = 119.0

[node name="Tile153" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 105.0
margin_right = 194.0
margin_bottom = 119.0

[node name="Tile154" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 105.0
margin_right = 209.0
margin_bottom = 119.0

[node name="Tile155" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 105.0
margin_right = 224.0
margin_bottom = 119.0

[node name="Tile156" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 105.0
margin_right = 239.0
margin_bottom = 119.0

[node name="Tile157" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 105.0
margin_right = 254.0
margin_bottom = 119.0

[node name="Tile158" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 105.0
margin_right = 269.0
margin_bottom = 119.0

[node name="Tile159" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 105.0
margin_right = 284.0
margin_bottom = 119.0

[node name="Tile160" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 105.0
margin_right = 299.0
margin_bottom = 119.0

[node name="Tile161" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 120.0
margin_bottom = 134.0

[node name="Tile162" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 120.0
margin_right = 29.0
margin_bottom = 134.0

[node name="Tile163" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 120.0
margin_right = 44.0
margin_bottom = 134.0

[node name="Tile164" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 120.0
margin_right = 59.0
margin_bottom = 134.0

[node name="Tile165" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 120.0
margin_right = 74.0
margin_bottom = 134.0

[node name="Tile166" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 120.0
margin_right = 89.0
margin_bottom = 134.0

[node name="Tile167" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 120.0
margin_right = 104.0
margin_bottom = 134.0

[node name="Tile168" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 120.0
margin_right = 119.0
margin_bottom = 134.0

[node name="Tile169" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 120.0
margin_right = 134.0
margin_bottom = 134.0

[node name="Tile170" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 120.0
margin_right = 149.0
margin_bottom = 134.0

[node name="Tile171" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 120.0
margin_right = 164.0
margin_bottom = 134.0

[node name="Tile172" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 120.0
margin_right = 179.0
margin_bottom = 134.0

[node name="Tile173" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 120.0
margin_right = 194.0
margin_bottom = 134.0

[node name="Tile174" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 120.0
margin_right = 209.0
margin_bottom = 134.0

[node name="Tile175" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 120.0
margin_right = 224.0
margin_bottom = 134.0

[node name="Tile176" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 120.0
margin_right = 239.0
margin_bottom = 134.0

[node name="Tile177" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 120.0
margin_right = 254.0
margin_bottom = 134.0

[node name="Tile178" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 120.0
margin_right = 269.0
margin_bottom = 134.0

[node name="Tile179" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 120.0
margin_right = 284.0
margin_bottom = 134.0

[node name="Tile180" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 120.0
margin_right = 299.0
margin_bottom = 134.0

[node name="Tile181" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 135.0
margin_bottom = 149.0

[node name="Tile182" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 135.0
margin_right = 29.0
margin_bottom = 149.0

[node name="Tile183" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 135.0
margin_right = 44.0
margin_bottom = 149.0

[node name="Tile184" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 135.0
margin_right = 59.0
margin_bottom = 149.0

[node name="Tile185" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 135.0
margin_right = 74.0
margin_bottom = 149.0

[node name="Tile186" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 135.0
margin_right = 89.0
margin_bottom = 149.0

[node name="Tile187" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 135.0
margin_right = 104.0
margin_bottom = 149.0

[node name="Tile188" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 135.0
margin_right = 119.0
margin_bottom = 149.0

[node name="Tile189" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 135.0
margin_right = 134.0
margin_bottom = 149.0

[node name="Tile190" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 135.0
margin_right = 149.0
margin_bottom = 149.0

[node name="Tile191" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 135.0
margin_right = 164.0
margin_bottom = 149.0

[node name="Tile192" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 135.0
margin_right = 179.0
margin_bottom = 149.0

[node name="Tile193" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 135.0
margin_right = 194.0
margin_bottom = 149.0

[node name="Tile194" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 135.0
margin_right = 209.0
margin_bottom = 149.0

[node name="Tile195" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 135.0
margin_right = 224.0
margin_bottom = 149.0

[node name="Tile196" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 135.0
margin_right = 239.0
margin_bottom = 149.0

[node name="Tile197" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 135.0
margin_right = 254.0
margin_bottom = 149.0

[node name="Tile198" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 135.0
margin_right = 269.0
margin_bottom = 149.0

[node name="Tile199" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 135.0
margin_right = 284.0
margin_bottom = 149.0

[node name="Tile200" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 135.0
margin_right = 299.0
margin_bottom = 149.0

[node name="Tile201" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 150.0
margin_bottom = 164.0

[node name="Tile202" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 150.0
margin_right = 29.0
margin_bottom = 164.0

[node name="Tile203" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 150.0
margin_right = 44.0
margin_bottom = 164.0

[node name="Tile204" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 150.0
margin_right = 59.0
margin_bottom = 164.0

[node name="Tile205" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 150.0
margin_right = 74.0
margin_bottom = 164.0

[node name="Tile206" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 150.0
margin_right = 89.0
margin_bottom = 164.0

[node name="Tile207" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 150.0
margin_right = 104.0
margin_bottom = 164.0

[node name="Tile208" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 150.0
margin_right = 119.0
margin_bottom = 164.0

[node name="Tile209" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 150.0
margin_right = 134.0
margin_bottom = 164.0

[node name="Tile210" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 150.0
margin_right = 149.0
margin_bottom = 164.0

[node name="Tile211" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 150.0
margin_right = 164.0
margin_bottom = 164.0

[node name="Tile212" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 150.0
margin_right = 179.0
margin_bottom = 164.0

[node name="Tile213" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 150.0
margin_right = 194.0
margin_bottom = 164.0

[node name="Tile214" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 150.0
margin_right = 209.0
margin_bottom = 164.0

[node name="Tile215" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 150.0
margin_right = 224.0
margin_bottom = 164.0

[node name="Tile216" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 150.0
margin_right = 239.0
margin_bottom = 164.0

[node name="Tile217" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 150.0
margin_right = 254.0
margin_bottom = 164.0

[node name="Tile218" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 150.0
margin_right = 269.0
margin_bottom = 164.0

[node name="Tile219" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 150.0
margin_right = 284.0
margin_bottom = 164.0

[node name="Tile220" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 150.0
margin_right = 299.0
margin_bottom = 164.0

[node name="Tile221" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 165.0
margin_bottom = 179.0

[node name="Tile222" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 165.0
margin_right = 29.0
margin_bottom = 179.0

[node name="Tile223" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 165.0
margin_right = 44.0
margin_bottom = 179.0

[node name="Tile224" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 165.0
margin_right = 59.0
margin_bottom = 179.0

[node name="Tile225" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 165.0
margin_right = 74.0
margin_bottom = 179.0

[node name="Tile226" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 165.0
margin_right = 89.0
margin_bottom = 179.0

[node name="Tile227" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 165.0
margin_right = 104.0
margin_bottom = 179.0

[node name="Tile228" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 165.0
margin_right = 119.0
margin_bottom = 179.0

[node name="Tile229" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 165.0
margin_right = 134.0
margin_bottom = 179.0

[node name="Tile230" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 165.0
margin_right = 149.0
margin_bottom = 179.0

[node name="Tile231" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 165.0
margin_right = 164.0
margin_bottom = 179.0

[node name="Tile232" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 165.0
margin_right = 179.0
margin_bottom = 179.0

[node name="Tile233" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 165.0
margin_right = 194.0
margin_bottom = 179.0

[node name="Tile234" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 165.0
margin_right = 209.0
margin_bottom = 179.0

[node name="Tile235" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 165.0
margin_right = 224.0
margin_bottom = 179.0

[node name="Tile236" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 165.0
margin_right = 239.0
margin_bottom = 179.0

[node name="Tile237" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 165.0
margin_right = 254.0
margin_bottom = 179.0

[node name="Tile238" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 165.0
margin_right = 269.0
margin_bottom = 179.0

[node name="Tile239" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 165.0
margin_right = 284.0
margin_bottom = 179.0

[node name="Tile240" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 165.0
margin_right = 299.0
margin_bottom = 179.0

[node name="Tile241" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 180.0
margin_bottom = 194.0

[node name="Tile242" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 180.0
margin_right = 29.0
margin_bottom = 194.0

[node name="Tile243" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 180.0
margin_right = 44.0
margin_bottom = 194.0

[node name="Tile244" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 180.0
margin_right = 59.0
margin_bottom = 194.0

[node name="Tile245" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 180.0
margin_right = 74.0
margin_bottom = 194.0

[node name="Tile246" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 180.0
margin_right = 89.0
margin_bottom = 194.0

[node name="Tile247" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 180.0
margin_right = 104.0
margin_bottom = 194.0

[node name="Tile248" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 180.0
margin_right = 119.0
margin_bottom = 194.0

[node name="Tile249" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 180.0
margin_right = 134.0
margin_bottom = 194.0

[node name="Tile250" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 180.0
margin_right = 149.0
margin_bottom = 194.0

[node name="Tile251" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 180.0
margin_right = 164.0
margin_bottom = 194.0

[node name="Tile252" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 180.0
margin_right = 179.0
margin_bottom = 194.0

[node name="Tile253" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 180.0
margin_right = 194.0
margin_bottom = 194.0

[node name="Tile254" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 180.0
margin_right = 209.0
margin_bottom = 194.0

[node name="Tile255" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 180.0
margin_right = 224.0
margin_bottom = 194.0

[node name="Tile256" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 180.0
margin_right = 239.0
margin_bottom = 194.0

[node name="Tile257" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 180.0
margin_right = 254.0
margin_bottom = 194.0

[node name="Tile258" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 180.0
margin_right = 269.0
margin_bottom = 194.0

[node name="Tile259" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 180.0
margin_right = 284.0
margin_bottom = 194.0

[node name="Tile260" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 180.0
margin_right = 299.0
margin_bottom = 194.0

[node name="Tile261" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 195.0
margin_bottom = 209.0

[node name="Tile262" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 195.0
margin_right = 29.0
margin_bottom = 209.0

[node name="Tile263" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 195.0
margin_right = 44.0
margin_bottom = 209.0

[node name="Tile264" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 195.0
margin_right = 59.0
margin_bottom = 209.0

[node name="Tile265" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 195.0
margin_right = 74.0
margin_bottom = 209.0

[node name="Tile266" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 195.0
margin_right = 89.0
margin_bottom = 209.0

[node name="Tile267" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 195.0
margin_right = 104.0
margin_bottom = 209.0

[node name="Tile268" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 195.0
margin_right = 119.0
margin_bottom = 209.0

[node name="Tile269" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 195.0
margin_right = 134.0
margin_bottom = 209.0

[node name="Tile270" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 195.0
margin_right = 149.0
margin_bottom = 209.0

[node name="Tile271" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 195.0
margin_right = 164.0
margin_bottom = 209.0

[node name="Tile272" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 195.0
margin_right = 179.0
margin_bottom = 209.0

[node name="Tile273" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 195.0
margin_right = 194.0
margin_bottom = 209.0

[node name="Tile274" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 195.0
margin_right = 209.0
margin_bottom = 209.0

[node name="Tile275" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 195.0
margin_right = 224.0
margin_bottom = 209.0

[node name="Tile276" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 195.0
margin_right = 239.0
margin_bottom = 209.0

[node name="Tile277" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 195.0
margin_right = 254.0
margin_bottom = 209.0

[node name="Tile278" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 195.0
margin_right = 269.0
margin_bottom = 209.0

[node name="Tile279" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 195.0
margin_right = 284.0
margin_bottom = 209.0

[node name="Tile280" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 195.0
margin_right = 299.0
margin_bottom = 209.0

[node name="Tile281" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 210.0
margin_bottom = 224.0

[node name="Tile282" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 210.0
margin_right = 29.0
margin_bottom = 224.0

[node name="Tile283" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 210.0
margin_right = 44.0
margin_bottom = 224.0

[node name="Tile284" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 210.0
margin_right = 59.0
margin_bottom = 224.0

[node name="Tile285" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 210.0
margin_right = 74.0
margin_bottom = 224.0

[node name="Tile286" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 210.0
margin_right = 89.0
margin_bottom = 224.0

[node name="Tile287" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 210.0
margin_right = 104.0
margin_bottom = 224.0

[node name="Tile288" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 210.0
margin_right = 119.0
margin_bottom = 224.0

[node name="Tile289" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 210.0
margin_right = 134.0
margin_bottom = 224.0

[node name="Tile290" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 210.0
margin_right = 149.0
margin_bottom = 224.0

[node name="Tile291" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 210.0
margin_right = 164.0
margin_bottom = 224.0

[node name="Tile292" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 210.0
margin_right = 179.0
margin_bottom = 224.0

[node name="Tile293" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 210.0
margin_right = 194.0
margin_bottom = 224.0

[node name="Tile294" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 210.0
margin_right = 209.0
margin_bottom = 224.0

[node name="Tile295" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 210.0
margin_right = 224.0
margin_bottom = 224.0

[node name="Tile296" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 210.0
margin_right = 239.0
margin_bottom = 224.0

[node name="Tile297" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 210.0
margin_right = 254.0
margin_bottom = 224.0

[node name="Tile298" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 210.0
margin_right = 269.0
margin_bottom = 224.0

[node name="Tile299" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 210.0
margin_right = 284.0
margin_bottom = 224.0

[node name="Tile300" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 210.0
margin_right = 299.0
margin_bottom = 224.0

[node name="Tile301" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 225.0
margin_bottom = 239.0

[node name="Tile302" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 225.0
margin_right = 29.0
margin_bottom = 239.0

[node name="Tile303" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 225.0
margin_right = 44.0
margin_bottom = 239.0

[node name="Tile304" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 225.0
margin_right = 59.0
margin_bottom = 239.0

[node name="Tile305" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 225.0
margin_right = 74.0
margin_bottom = 239.0

[node name="Tile306" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 225.0
margin_right = 89.0
margin_bottom = 239.0

[node name="Tile307" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 225.0
margin_right = 104.0
margin_bottom = 239.0

[node name="Tile308" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 225.0
margin_right = 119.0
margin_bottom = 239.0

[node name="Tile309" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 225.0
margin_right = 134.0
margin_bottom = 239.0

[node name="Tile310" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 225.0
margin_right = 149.0
margin_bottom = 239.0

[node name="Tile311" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 225.0
margin_right = 164.0
margin_bottom = 239.0

[node name="Tile312" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 225.0
margin_right = 179.0
margin_bottom = 239.0

[node name="Tile313" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 225.0
margin_right = 194.0
margin_bottom = 239.0

[node name="Tile314" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 225.0
margin_right = 209.0
margin_bottom = 239.0

[node name="Tile315" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 225.0
margin_right = 224.0
margin_bottom = 239.0

[node name="Tile316" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 225.0
margin_right = 239.0
margin_bottom = 239.0

[node name="Tile317" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 225.0
margin_right = 254.0
margin_bottom = 239.0

[node name="Tile318" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 225.0
margin_right = 269.0
margin_bottom = 239.0

[node name="Tile319" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 225.0
margin_right = 284.0
margin_bottom = 239.0

[node name="Tile320" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 225.0
margin_right = 299.0
margin_bottom = 239.0

[node name="Tile321" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 240.0
margin_bottom = 254.0

[node name="Tile322" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 240.0
margin_right = 29.0
margin_bottom = 254.0

[node name="Tile323" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 240.0
margin_right = 44.0
margin_bottom = 254.0

[node name="Tile324" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 240.0
margin_right = 59.0
margin_bottom = 254.0

[node name="Tile325" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 240.0
margin_right = 74.0
margin_bottom = 254.0

[node name="Tile326" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 240.0
margin_right = 89.0
margin_bottom = 254.0

[node name="Tile327" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 240.0
margin_right = 104.0
margin_bottom = 254.0

[node name="Tile328" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 240.0
margin_right = 119.0
margin_bottom = 254.0

[node name="Tile329" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 240.0
margin_right = 134.0
margin_bottom = 254.0

[node name="Tile330" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 240.0
margin_right = 149.0
margin_bottom = 254.0

[node name="Tile331" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 240.0
margin_right = 164.0
margin_bottom = 254.0

[node name="Tile332" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 240.0
margin_right = 179.0
margin_bottom = 254.0

[node name="Tile333" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 240.0
margin_right = 194.0
margin_bottom = 254.0

[node name="Tile334" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 240.0
margin_right = 209.0
margin_bottom = 254.0

[node name="Tile335" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 240.0
margin_right = 224.0
margin_bottom = 254.0

[node name="Tile336" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 240.0
margin_right = 239.0
margin_bottom = 254.0

[node name="Tile337" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 240.0
margin_right = 254.0
margin_bottom = 254.0

[node name="Tile338" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 240.0
margin_right = 269.0
margin_bottom = 254.0

[node name="Tile339" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 240.0
margin_right = 284.0
margin_bottom = 254.0

[node name="Tile340" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 240.0
margin_right = 299.0
margin_bottom = 254.0

[node name="Tile341" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 255.0
margin_bottom = 269.0

[node name="Tile342" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 255.0
margin_right = 29.0
margin_bottom = 269.0

[node name="Tile343" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 255.0
margin_right = 44.0
margin_bottom = 269.0

[node name="Tile344" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 255.0
margin_right = 59.0
margin_bottom = 269.0

[node name="Tile345" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 255.0
margin_right = 74.0
margin_bottom = 269.0

[node name="Tile346" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 255.0
margin_right = 89.0
margin_bottom = 269.0

[node name="Tile347" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 255.0
margin_right = 104.0
margin_bottom = 269.0

[node name="Tile348" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 255.0
margin_right = 119.0
margin_bottom = 269.0

[node name="Tile349" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 255.0
margin_right = 134.0
margin_bottom = 269.0

[node name="Tile350" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 255.0
margin_right = 149.0
margin_bottom = 269.0

[node name="Tile351" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 255.0
margin_right = 164.0
margin_bottom = 269.0

[node name="Tile352" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 255.0
margin_right = 179.0
margin_bottom = 269.0

[node name="Tile353" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 255.0
margin_right = 194.0
margin_bottom = 269.0

[node name="Tile354" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 255.0
margin_right = 209.0
margin_bottom = 269.0

[node name="Tile355" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 255.0
margin_right = 224.0
margin_bottom = 269.0

[node name="Tile356" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 255.0
margin_right = 239.0
margin_bottom = 269.0

[node name="Tile357" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 255.0
margin_right = 254.0
margin_bottom = 269.0

[node name="Tile358" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 255.0
margin_right = 269.0
margin_bottom = 269.0

[node name="Tile359" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 255.0
margin_right = 284.0
margin_bottom = 269.0

[node name="Tile360" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 255.0
margin_right = 299.0
margin_bottom = 269.0

[node name="Tile361" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 270.0
margin_bottom = 284.0

[node name="Tile362" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 270.0
margin_right = 29.0
margin_bottom = 284.0

[node name="Tile363" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 270.0
margin_right = 44.0
margin_bottom = 284.0

[node name="Tile364" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 270.0
margin_right = 59.0
margin_bottom = 284.0

[node name="Tile365" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 270.0
margin_right = 74.0
margin_bottom = 284.0

[node name="Tile366" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 270.0
margin_right = 89.0
margin_bottom = 284.0

[node name="Tile367" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 270.0
margin_right = 104.0
margin_bottom = 284.0

[node name="Tile368" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 270.0
margin_right = 119.0
margin_bottom = 284.0

[node name="Tile369" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 270.0
margin_right = 134.0
margin_bottom = 284.0

[node name="Tile370" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 270.0
margin_right = 149.0
margin_bottom = 284.0

[node name="Tile371" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 270.0
margin_right = 164.0
margin_bottom = 284.0

[node name="Tile372" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 270.0
margin_right = 179.0
margin_bottom = 284.0

[node name="Tile373" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 270.0
margin_right = 194.0
margin_bottom = 284.0

[node name="Tile374" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 270.0
margin_right = 209.0
margin_bottom = 284.0

[node name="Tile375" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 270.0
margin_right = 224.0
margin_bottom = 284.0

[node name="Tile376" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 270.0
margin_right = 239.0
margin_bottom = 284.0

[node name="Tile377" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 270.0
margin_right = 254.0
margin_bottom = 284.0

[node name="Tile378" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 270.0
margin_right = 269.0
margin_bottom = 284.0

[node name="Tile379" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 270.0
margin_right = 284.0
margin_bottom = 284.0

[node name="Tile380" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 270.0
margin_right = 299.0
margin_bottom = 284.0

[node name="Tile381" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_top = 285.0
margin_bottom = 299.0

[node name="Tile382" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 15.0
margin_top = 285.0
margin_right = 29.0
margin_bottom = 299.0

[node name="Tile383" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 285.0
margin_right = 44.0
margin_bottom = 299.0

[node name="Tile384" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 285.0
margin_right = 59.0
margin_bottom = 299.0

[node name="Tile385" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 285.0
margin_right = 74.0
margin_bottom = 299.0

[node name="Tile386" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 75.0
margin_top = 285.0
margin_right = 89.0
margin_bottom = 299.0

[node name="Tile387" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 90.0
margin_top = 285.0
margin_right = 104.0
margin_bottom = 299.0

[node name="Tile388" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 285.0
margin_right = 119.0
margin_bottom = 299.0

[node name="Tile389" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 285.0
margin_right = 134.0
margin_bottom = 299.0

[node name="Tile390" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 285.0
margin_right = 149.0
margin_bottom = 299.0

[node name="Tile391" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 150.0
margin_top = 285.0
margin_right = 164.0
margin_bottom = 299.0

[node name="Tile392" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 285.0
margin_right = 179.0
margin_bottom = 299.0

[node name="Tile393" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 180.0
margin_top = 285.0
margin_right = 194.0
margin_bottom = 299.0

[node name="Tile394" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 195.0
margin_top = 285.0
margin_right = 209.0
margin_bottom = 299.0

[node name="Tile395" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 210.0
margin_top = 285.0
margin_right = 224.0
margin_bottom = 299.0

[node name="Tile396" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 225.0
margin_top = 285.0
margin_right = 239.0
margin_bottom = 299.0

[node name="Tile397" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 285.0
margin_right = 254.0
margin_bottom = 299.0

[node name="Tile398" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 255.0
margin_top = 285.0
margin_right = 269.0
margin_bottom = 299.0

[node name="Tile399" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 285.0
margin_right = 284.0
margin_bottom = 299.0

[node name="Tile400" parent="MinesContainer/Grid" instance=ExtResource( 2 )]
margin_left = 285.0
margin_top = 285.0
margin_right = 299.0
margin_bottom = 299.0
[connection signal="pressed" from="TopButtons/ResetButton" to="MinesContainer" method="reset"]
[connection signal="pressed" from="TopButtons/LargSizeButton" to="." method="set_board_size" binds= [ 40, 25 ]]
[connection signal="pressed" from="TopButtons/MediumSizeButton" to="." method="set_board_size" binds= [ 20, 20 ]]
[connection signal="pressed" from="TopButtons/SmallSizeButton" to="." method="set_board_size" binds= [ 10, 15 ]]
[connection signal="pressed" from="ExposeButton" to="." method="expose"]
[connection signal="lost" from="MinesContainer" to="." method="on_lost"]
[connection signal="reset" from="MinesContainer" to="." method="on_reset"]
[connection signal="won" from="MinesContainer" to="." method="on_won"]
