; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "Tile",
"language": "GDScript",
"path": "res://scripts/tile.gd"
} ]
_global_script_class_icons={
"Tile": ""
}

[application]

config/name="Minesweeper Clone"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=315
window/size/height=345
window/size/resizable=false
window/size/always_on_top=true
window/size/test_width=630
window/size/test_height=690
window/stretch/shrink=2.0

[rendering]

environment/default_environment="res://default_env.tres"
